{
  "name": "fogbugz-bugmonkey-markdown",
  "main": "fogbugz-bugmonkey-markdown.js",
  "version": "1.0.3",
  "homepage": "https://github.com/boneskull/fb-bugmonkey-markdown",
  "authors": [
    "Christopher Hiller <chiller@badwing.com>"
  ],
  "repository": "git://github.com/boneskull/fb-bugmonkey-markdown.git",
  "description": "BugMonkey customization for FogBugz which allows for Markdown in editor.",
  "keywords": [
    "markdown",
    "fogbugz"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "showdown": "~0.3.1",
    "jquery.preempt": "~0.3.2"
  },
  "private": true
}
